<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>-The end-</title>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="13.2.jpg" width="368" height="339" />
      <script>
	alert("恭喜！爆机咯！");
	alert("你·真·的·很·棒·棒·呦");
	alert("抓紧将这一消息发送给我们的公众号吧，如果你的名次排在前面，将会登上荣誉榜哦~");
        </script>
            </p>
  <p>wow! cool!</p>
</div>
</body>
</html>
